<!DOCTYPE html>
<html>
    <head>
        <title>Christina Strong Resume</title>
        <link rel="stylesheet" type="text/css"href="stylesheets/resumecss.css">
    </head>
    <body>
        <h1>Christina Strong</h1>
        <p>1156 W 55th St</p>
        <p>Chicago, Il 60615</p>
        <p>757.945.2360</p>

        <h1>Work Experience</h1>
        <br>
            <h2>HealthNet Federal Service</h2>     
                <ul>
                    <li>Acted as liason between Veterans Affairs and HealthNet</li>
                    <li>Directly transcribed patient records from one knowledge base to another through Excel</li>
                    <li>Compare data with source documents, or re-enter data in verification format to detect errors</li>
                    <li>Locate and correct data entry errors, or report them to supervisors.
                    </li>
                </ul>

            <h2>IBEX Global</h2>
                <ul>
                    <li>Provided exceptional technical support for iPhones, iPads, iMacs, iOS, Mac OSX </li>
                    <li>Accurately enter data from data sheets or charts into a database
                    </li>
                     <li>Responsible for maintaining a database by entering new and updated customer and account information.
                    </li>
                     <li>Maintain records of daily data communication transactions, problems and remedial actions taken, or
                    installation activities.
                 </ul>

            <h2>General Nutrition Center</h2>
                <ul>
                    <li>Implemented interpersonal techniques during consultative sales with high success</li>
                    <li>Executed data entry of sales, invoicing, shipments and returns</li>
                    <li>Demonstrated superior product knowledge whilst providing exceptional customer service</li>
                    <li>Review sales data checking for discrepancies between inventory data</li>
                </ul>

        <h1>Education</h1>
            <h2>Denbigh High School</h2>
                <ul>
                    <li>Advanced Diploma</li>
                    <li>Computer Systems and IT Magnet</li>
                </ul>
            <h2>Roosevelt University</h2>
                <ul>
                    <li>Member of Student Union</li>
                    <li>Member of Roosevelt Lakers Tennis Team</li>
                </ul>

        <h1>Additional Skills</h1>
            <ul>
                <li>Proficient in Microsoft Office and MAC OSX software</li>
                <li>Strong written and oral communication</li>
                <li>Outstanding Typinng Skills (WPM: 75)</li>
                <li>Able to Analyze large volumes of data and identify trends</li>
            </ul>
            

    </body>
    </html>